<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Audio" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.IO" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Video" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Video.DirectShow" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Video.FFMPEG.x64" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Video.VFW" Version="3.8.2-alpha" />
    <PackageReference Include="encog-dotnet-core" Version="3.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
</Project>