# neuronetwork

./: FirstLife.sln
FirstLife/: FirstLife.csproj  Program.cs
FirstLife/Lib/: Bacteria.cs  Gen.cs  LayerConfig.cs  NeuroBrain.cs  VideoMaker.cs
